<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 store</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    
    <header class="encabezado">
        <nav>
        <h1>Bienvenidos a 24store</h1>
    
        <ul class="menu">
            <li><a href="../index.html">Productos</a></li>
            <li><a href="./descuentos.html">Descuentos</a></li>
            <li><a href="./responsabilidadsocial.html">Responsabilidad social</a></li>
            <li><a href="./contactos.html">Registro</a></li>
            <li><a href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
        </ul>
        </nav>
    </header>
    <!--Formulario usuario para ser miembro de la empresa-->
    <fieldset>   
        <hr>
        <h2>Registro de usuario</h2>
    <main class="registros">
        
    <form action="" method="get" enctype="text/plain">
        <label for="userNAme">Nombre</label>
        <input type="text" name="Nombre" id="userNAme"></input>
        <div>
            <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" id="Apellido"></input>
        </div>
        <div>
            <label for="sexo">Sexo</label>
            <input type="radio" name="Sexo" id="Sexo" value="hombre">Hombre</input>
            <label for="sexo"></label>
            <input type="radio" name="Sexo" id="Sexo" value="mujer">Mujer</input>
            <label for="sexo"></label>
            <input type="radio" name="Sexo" id="Sexo" value="otro">Otro</input>
        </div>
        <div>
            <label for="Pais">Pais</label>
            <input type="text" name="Pais" id="Pais"></input>
        </div>
        <div>
            <label for="usermail">correo</label>
            <input type="email" name="usermal" id="usermail"></input>
        </div>
        <div>
            <label for="password">Contraseña nueva</label>
            <input type="password" name="password" id="password"></input>
        </div>
        <div>
            <input type="submit" value="enviar"></input>
        </div>
        <input type="reset" value="limpiar formulario"></input>
    </form>
    </main>
    </fieldset>
    
    <footer>
        Copyright 2022 24 store santa cruz . Todos los derechos reservados
    </footer>
</body>
</html>